// These colors are specific to the theme. Do not use in a package!

@almost-not-gray: #eeeeee;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@dark-blue: rgb(0, 23, 93);
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@cfe-green: #7ebe72;
@cfe-brown: #800000;
@cfe-blue: #60c5ff;
@cfe-yellow: #ffff00;
@cfe-light-yellow: #ffff80;
